### Course User Management API Check File
### Base URL: https://todu.mn/bs/lms/v1
### Supports: List course users, add user to course, update user's group in course, remove user from course.
### Note: Teachers can add students to their courses. Admins can manage all.

@baseUrl = https://todu.mn/bs/lms/v1
@courseId = 100
@userId = 12345

### 1. List users enrolled in a course
# GET /courses/{course_id}/users
# Headers: Authorization: Bearer <access_token>
# Response: { "items": [ { user_id, group_id, payment_amount, payment_status_id, user: { name }, group: { name } } ] }
POST {{baseUrl}}/token/email
Content-Type: application/json

{
  "email": "admin@must.edu.mn",
  "password": "123",
  "push_token": "fcm_token_optional"
}



###
GET {{baseUrl}}/courses/{{courseId}}/users
Authorization: Bearer {{accessToken}}

### 2. Add a user to a course (teacher/admin)
# POST /courses/{course_id}/users
# Headers: Authorization: Bearer <access_token>
# Request body: user_id, group_id (optional)
POST {{baseUrl}}/courses/{{courseId}}/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "user_id": "{{userId}}",
  "group_id": "50"
}

### 3. Get specific course user details
# GET /courses/{course_id}/users/{user_id}
# Headers: Authorization: Bearer <access_token>
GET {{baseUrl}}/courses/{{courseId}}/users/{{userId}}
Authorization: Bearer {{accessToken}}

### 4. Update user's group (or payment info) within a course
# PUT /courses/{course_id}/users/{user_id}
# Headers: Authorization: Bearer <access_token>
# Request body: group_id (to assign to a different group)
PUT {{baseUrl}}/courses/{{courseId}}/users/{{userId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "group_id": "55"
}

### 5. Remove a user from a course (teacher/admin)
# DELETE /courses/{course_id}/users/{user_id}
# Headers: Authorization: Bearer <access_token>
DELETE {{baseUrl}}/courses/{{courseId}}/users/{{userId}}
Authorization: Bearer {{accessToken}}