### Group Management API Check File
### Base URL: https://todu.mn/bs/lms/v1
### Supports: Create, list, update, delete groups inside a course.
### Assigning users to groups is done via course user update (see courseUser.check.http).

@baseUrl = https://todu.mn/bs/lms/v1
@courseId = 100
@groupId = 50

### 1. List all groups in a course
GET {{baseUrl}}/courses/{{courseId}}/groups
Authorization: Bearer {{accessToken}}

### 2. Create a new group in a course
POST {{baseUrl}}/courses/{{courseId}}/groups
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Group A",
  "priority": 1
}

### 3. Get group details by ID
GET {{baseUrl}}/groups/{{groupId}}
Authorization: Bearer {{accessToken}}

### 4. Update group (name, priority, or even move to another course)
PUT {{baseUrl}}/groups/{{groupId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Group Alpha",
  "priority": 2,
  "course_id": "{{courseId}}"
}

### 5. Delete a group
DELETE {{baseUrl}}/groups/{{groupId}}
Authorization: Bearer {{accessToken}}